import numpy as np
from sklearn.ensemble import RandomForestRegressor
import joblib

# Contoh data (potensial tak hingga 1D)
L = 1.0
x = np.linspace(0.01, 0.99, 1000).reshape(-1, 1)

# Energi dasar teoritis untuk sumur tak hingga 1D
hbar = 1
m = 1
n = 1
energies = (n * np.pi / L)**2 * (hbar**2) / (2 * m)

# Buat data target (konstan)
y = np.repeat(energies, len(x))

# Model random forest
model = RandomForestRegressor(
    n_estimators=200,
    max_depth=6,
    random_state=42
)

model.fit(x, y)

# Simpan model
joblib.dump(model, "rf_infinite_well_model.joblib")
print("Model berhasil disimpan sebagai rf_infinite_well_model.joblib")

